<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            color: aqua;
            font-style: italic;
            font-size:50px ;
        }
        #color
        {
            font-size:20px ;
        font-style: italic;        
    }
    #css p{
        color: blue;
    }
    .jack{
        color: blue;
        background-color: black;
        font-size: 60px; ;
    }
    h1:hover{
        color: blueviolet;
    }
    p{
        background-color: rgb(3, 244, 104);
    }
    h1{
    background-color: aquamarine;
    }
    </style>

</head>
<body>
    <center>
    <h1 class="jack">ROLL</h1>
    <h1  class="html">sub</h1>
    <h1 id="color">website</h1>
    <div id="css">
        <p>
            Here's a 50-word paragraph on **motivation**:Motivation drives us to achieve our goals, even w
hen challenges arise. </p><h4> fuels determination, strengthens focus, and inspires growth. Whether 
it comes from within or </h4> <p>others, motivation pushes us forward. With a clear vision and consistent effort, anything becomes possible. Stay inspired, stay committed, and success will follow
Let me know if you want it on a different topic!
        </p>
    </div>
    </center>
</body>
</html>